<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------------
        css style
    --------------------->
   <!-- <link rel="stylesheet" href="./dist/css/bootstrap.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./dist/css/bootstrap-utilities.min.css">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    
   
    <link rel="stylesheet" href="./css/main.css">

    

    <!--------------------
        title
    --------------------->
    <title>Landing Page</title>
</head>
<body class="container-fluid">
    <!--------------------
        header
    --------------------->
    <header></header>

    <!--------------------
        nav
    --------------------->
    <section class="header header-fixed-xl">
        <div class="header-top-line bg-primary">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand navbar-dark navbar-short justify-content-between w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                                <a class="nav-link text-white dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="text-uppercase">Product</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">item1</a>
                                    <a class="dropdown-item" href="#">item2</a> 
                                    <a class="dropdown-item" href="#">item3</a> 
                                    
                                </div>
                            </li>

                            <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                                <a class="nav-link text-white dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="text-uppercase">Product</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">item1</a>
                                    <a class="dropdown-item" href="#">item2</a> 
                                    <a class="dropdown-item" href="#">item3</a> 
                                    
                                </div>
                            </li>

                            <li class="nav-item dropdown dropdown-flat dropdown-flat-primary">
                                <a class="nav-link text-white dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="text-uppercase">Product</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">item1</a>
                                    <a class="dropdown-item" href="#">item2</a> 
                                    <a class="dropdown-item" href="#">item3</a> 
                                    
                                </div>
                            </li>
                        </ul>

                        <span class="navbar-text text-uppercase d-flex align-items-center"> 
                            <span class="text-white mr-1"> 091896888888</span> 
                            <i class="material-icons ">: phone</i>
                        </span>
                    </nav>
                </div>
            </div>

        </div>

        <div class="header-main bg-with">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light w-100" id="header-navbar">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#why-choose-us">Why choose us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#our-work">Our work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#testimonials">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" data-toggle="smooth-scroll" href="#contacts">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </section>

    <!--------------------
        slider
    --------------------->
  
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-----------------------
        service section
    ------------------------>
    <!--<section class="section bg-secondary" id="services">
        <div class="section-content container">
            <div class="d-flex justify-content-center justify-content-md-between align-items-end">
                <div class="text-center text-md-left">
                    <small class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">What we do the best</small>
                    <h1>Services</h1>
                </div>
                <div class="d-none d-md-block">
                    <div class="btn-group">
                        <div class="radio-buttons-group border-0" data-toggle="shuffle-grid" data-target="#services-grid">
                            <button class="btn btn-light selected" data-value="all">All</button> 
                            <button class="btn btn-light" data-value="construction">Construction</button> 
                            <button class="btn btn-light" data-value="design">Design</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shuffle-grid shuffle-grid-gap-14 shuffle-grid-cols-1 shuffle-grid-cols-lg-2 mt-14 shuffle" id="services-grid" style="position: relative; overflow: hidden; height: 660px; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;">
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity; transform: translate(0px, 0px) scale(1);">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="./asset/img/1.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Kitchen Remodeling</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(480px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="./asset/img/2.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Bathroom Remodeling</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 244px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="./asset/img/3.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Flooring</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction,design" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(480px, 244px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="./asset/img/7.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Roofing</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 452px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="assets/images/image-22.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Windows &amp; Doors</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(480px, 452px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                    <div class="card border-0">
                        <div class="row no-gutters">
                            <div class="col-sm-4 position-relative">
                                <img src="assets/images/image-23.jpg" class="img-overlay" alt="photo">
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body py-11 px-14">
                                    <h2 class="fs-5 fs-md-6 fs-lg-7">Painting</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-19 mt-lg-20 text-center">
                <a href="#" class="btn btn-lg btn-primary">Get a free estimate</a>
            </div>
        </div>
    </section>-->


    <section class="container">
        <div class="row">
          
            <div class="card mb-3" style="max-width: 450px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/3.jpg" class="img-fluid rounded-start" alt="...">
                    </div>

                </div>
            </div>

            <div class="card mb-3" style="max-width: 450px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                    </div>
                <div class="col-md-6">
                    <img src="./assets/img/1.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
        
                </div>
            </div>

        </div>

        <div class="row">
          
            <div class="card mb-3" style="max-width: 450px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./assets/img/3" class="img-fluid rounded-start" alt="...">
                    </div>

                </div>
            </div>

            <div class="card mb-3" style="max-width: 450px;">
                <div class="row g-0">
                    <div class="col-md-6">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                    </div>
                <div class="col-md-6">
                    <img src="./assets/img/1.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
        
                </div>
            </div>

        </div>

    </section>

    <!--------------------
        footer
    --------------------->
    <footer class="container text-center">
        <div class="row">
            <div class="col">
                this is a footer
            </div>
            <div class="col">
                this is a footer
            </div>
            <div class="col">
                this is a footer
            </div>
        </div>

    </footer>
    
</body>
    <!--------------------
        javascript   
    --------------------->
    <!--<script src="./dist/js/bootstrap.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</html>